{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".appsec/secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/lost-detection-planning.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/lost-detection-planning.txt",
        "hashed_secret": "e834a0045a2bfc8f1f8a95f9001b5ceeab962040",
        "is_verified": true,
        "line_number": 75,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/lost-detection-planning.txt",
        "hashed_secret": "628b4de0dab51d490ee6af0fa8f1c6b7203c266c",
        "is_verified": true,
        "line_number": 82,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/lost-detection-planning.txt",
        "hashed_secret": "5b201e92f6ba3938b87d18ba0ecf12bc905a2320",
        "is_verified": true,
        "line_number": 83,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/lost-detection-planning.txt",
        "hashed_secret": "5336f35b70a6d6a8640c489c75cf68d70b2b1734",
        "is_verified": true,
        "line_number": 84,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/lost-detection-planning.txt",
        "hashed_secret": "f1c0caadcf0cc16d02e92c996f7d28804f60e418",
        "is_verified": true,
        "line_number": 92,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/lost-detection-planning.txt",
        "hashed_secret": "1c6c43a1d2c7cca8e77e5869c02213d37a8b6eb3",
        "is_verified": true,
        "line_number": 93,
        "is_secret": false
      }
    ],
    "docs/new-cycle-node-sync-planning.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/new-cycle-node-sync-planning.txt",
        "hashed_secret": "81089585aacb4b2fcd504bc5b242883b6bb384b3",
        "is_verified": true,
        "line_number": 113,
        "is_secret": false,
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/new-cycle-node-sync-planning.txt",
        "hashed_secret": "4701145daeb4287beb8a7543e0ad2645bcba4bff",
        "is_verified": true,
        "line_number": 117,
        "is_secret": false,
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/new-cycle-node-sync-planning.txt",
        "hashed_secret": "e8dd89a50006645fd917ecdcbf71cb756f1eb426",
        "is_verified": true,
        "line_number": 120,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/new-cycle-node-sync-planning.txt",
        "hashed_secret": "91f40d1533942243178ad6a3c5128769725c18f8",
        "is_verified": true,
        "line_number": 131,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/new-cycle-node-sync-planning.txt",
        "hashed_secret": "34882c17c8a02ecbbf67cc98fb57458f00f6517f",
        "is_verified": true,
        "line_number": 141,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/new-cycle-node-sync-planning.txt",
        "hashed_secret": "b8cdda3c83f1fce48dfb54cb198a5b9c55a41d66",
        "is_verified": true,
        "line_number": 156,
        "is_secret": false
      }
    ],
    "flake.nix": [
      {
        "type": "Base64 High Entropy String",
        "filename": "flake.nix",
        "hashed_secret": "a7013ff1756107f02ca017aaf3dc0611b24ee88c",
        "is_verified": true,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "set-global-account.patch": [
      {
        "type": "Hex High Entropy String",
        "filename": "set-global-account.patch",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": true,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "src/config/deprecated/server.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/deprecated/server.json",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": true,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/deprecated/server.json",
        "hashed_secret": "e8dd89a50006645fd917ecdcbf71cb756f1eb426",
        "is_verified": true,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/deprecated/server.json",
        "hashed_secret": "9bd9d636a580955067415b4d674dbcb3062dcaf6",
        "is_verified": true,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "src/config/deprecated/storage.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/deprecated/storage.json",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": true,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "src/config/server.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/server.ts",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": true,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/server.ts",
        "hashed_secret": "e8dd89a50006645fd917ecdcbf71cb756f1eb426",
        "is_verified": true,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/server.ts",
        "hashed_secret": "9bd9d636a580955067415b4d674dbcb3062dcaf6",
        "is_verified": true,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "src/config/storage.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/storage.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": true,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "src/crypto/computePowGenerator.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/crypto/computePowGenerator.ts",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": true,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "test/integration/ApoptosizeInternalApiTest.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/ApoptosizeInternalApiTest.ts",
        "hashed_secret": "9dec02bac16ff722c3e2fca0a849e026b65a5bf3",
        "is_verified": true,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/ApoptosizeInternalApiTest.ts",
        "hashed_secret": "93b3d0903e7ea597834ff099bc439666813a00d6",
        "is_verified": true,
        "line_number": 26,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/ApoptosizeInternalApiTest.ts",
        "hashed_secret": "5eae464086f9571f5a3e4e38001c62c624c82be3",
        "is_verified": true,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/ApoptosizeInternalApiTest.ts",
        "hashed_secret": "ec1e0943170400a3b065c7ce927667a96ec67556",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-11-26T20:42:44Z"
}
