{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".appsec/secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/lost-detection-planning.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/lost-detection-planning.txt",
        "hashed_secret": "e834a0045a2bfc8f1f8a95f9001b5ceeab962040",
        "is_verified": true,
        "line_number": 75,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/lost-detection-planning.txt",
        "hashed_secret": "628b4de0dab51d490ee6af0fa8f1c6b7203c266c",
        "is_verified": true,
        "line_number": 82,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/lost-detection-planning.txt",
        "hashed_secret": "5b201e92f6ba3938b87d18ba0ecf12bc905a2320",
        "is_verified": true,
        "line_number": 83,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/lost-detection-planning.txt",
        "hashed_secret": "5336f35b70a6d6a8640c489c75cf68d70b2b1734",
        "is_verified": true,
        "line_number": 84,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/lost-detection-planning.txt",
        "hashed_secret": "f1c0caadcf0cc16d02e92c996f7d28804f60e418",
        "is_verified": true,
        "line_number": 92,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/lost-detection-planning.txt",
        "hashed_secret": "1c6c43a1d2c7cca8e77e5869c02213d37a8b6eb3",
        "is_verified": true,
        "line_number": 93,
        "is_secret": false
      }
    ],
    "docs/new-cycle-node-sync-planning.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/new-cycle-node-sync-planning.txt",
        "hashed_secret": "81089585aacb4b2fcd504bc5b242883b6bb384b3",
        "is_verified": true,
        "line_number": 113,
        "is_secret": false,
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/new-cycle-node-sync-planning.txt",
        "hashed_secret": "4701145daeb4287beb8a7543e0ad2645bcba4bff",
        "is_verified": true,
        "line_number": 117,
        "is_secret": false,
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/new-cycle-node-sync-planning.txt",
        "hashed_secret": "e8dd89a50006645fd917ecdcbf71cb756f1eb426",
        "is_verified": true,
        "line_number": 120,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/new-cycle-node-sync-planning.txt",
        "hashed_secret": "91f40d1533942243178ad6a3c5128769725c18f8",
        "is_verified": true,
        "line_number": 131,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/new-cycle-node-sync-planning.txt",
        "hashed_secret": "34882c17c8a02ecbbf67cc98fb57458f00f6517f",
        "is_verified": true,
        "line_number": 141,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/new-cycle-node-sync-planning.txt",
        "hashed_secret": "b8cdda3c83f1fce48dfb54cb198a5b9c55a41d66",
        "is_verified": true,
        "line_number": 156,
        "is_secret": false
      }
    ],
    "flake.nix": [
      {
        "type": "Base64 High Entropy String",
        "filename": "flake.nix",
        "hashed_secret": "a7013ff1756107f02ca017aaf3dc0611b24ee88c",
        "is_verified": true,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "set-global-account.patch": [
      {
        "type": "Hex High Entropy String",
        "filename": "set-global-account.patch",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": true,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "src/config/deprecated/server.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/deprecated/server.json",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": true,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/deprecated/server.json",
        "hashed_secret": "e8dd89a50006645fd917ecdcbf71cb756f1eb426",
        "is_verified": true,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/deprecated/server.json",
        "hashed_secret": "9bd9d636a580955067415b4d674dbcb3062dcaf6",
        "is_verified": true,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "src/config/deprecated/storage.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/deprecated/storage.json",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": true,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "src/config/server.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/server.ts",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": true,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/server.ts",
        "hashed_secret": "e8dd89a50006645fd917ecdcbf71cb756f1eb426",
        "is_verified": true,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/server.ts",
        "hashed_secret": "9bd9d636a580955067415b4d674dbcb3062dcaf6",
        "is_verified": true,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "src/config/storage.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/storage.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": true,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "src/crypto/computePowGenerator.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/crypto/computePowGenerator.ts",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": true,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "test/integration/ApoptosizeInternalApiTest.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/ApoptosizeInternalApiTest.ts",
        "hashed_secret": "9dec02bac16ff722c3e2fca0a849e026b65a5bf3",
        "is_verified": true,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/ApoptosizeInternalApiTest.ts",
        "hashed_secret": "93b3d0903e7ea597834ff099bc439666813a00d6",
        "is_verified": true,
        "line_number": 26,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/ApoptosizeInternalApiTest.ts",
        "hashed_secret": "5eae464086f9571f5a3e4e38001c62c624c82be3",
        "is_verified": true,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/ApoptosizeInternalApiTest.ts",
        "hashed_secret": "ec1e0943170400a3b065c7ce927667a96ec67556",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      }
    ],
    "test/unit/state-manager/accountCache.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/accountCache.js",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": true,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "test/unit/state-manager/functionTests2.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/functionTests2.js",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": true,
        "line_number": 13
      }
    ],
    "test/unit/state-manager/hashset.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "e24e5f8792d185c07c7d12c0fae6240911285859",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "e9c331f78e6aaedd37331598fe3fd76de930326b",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "ddde4fb80ce935982a01ad0c61aaebac0aebf85c",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "0109816b703724339ed73f9af2329799d8cbecaa",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "63126a0a6e3668b18fa12cdf87dbdbeadde81942",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "a0fca7e8bbdfff0a7a25c676b2e4efe91feb57df",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "3296172350ee30efaa59fc9e7cbf2e1542cd00c2",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "9801fb466bbae3e693b3123fd45647673506f4ee",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "122785179f03ed9528655b18c8e898381aa6daf1",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "7e50963f69085a5084a09c557aafe176ce81ce6b",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "0af5c2326058ed7047e1134aba5ee4121a789a26",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "663c659a83d1d4e186326bb2a6d205b019936b9a",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "f805459a8a7608089882a3f4685826ac41e7fea2",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "77f901e4065225ea46f0584d39f32aa508d8411b",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "d0cb787ee11d2f625efd63db8d98e96bd37513b2",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "3cc7ce87cb9623a28d907df33c7b4eba4c83a42b",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "fac2686dd6d0afdcefed3529e995a6c79e8550fe",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "9c4d21db6e9551ffea9050a788cabecc894a51df",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "39dc729ac5511fd43189cb58e34b5792875dfa6d",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "b6814f8026201be6c00da98d8185d7eaa3f8a1c9",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "5e3857831756face4da2d98a3a275eca747b6f1b",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "6be7d39a2bb97b853538a8783ba2f88d3bd7bfc5",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "7409f77f724690daf233a97844cdf007c05e930c",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "9a6b2ff6325e06fab58a3fa70261637b7150d7d5",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "ffecd9ae0503578030cd7cb4cc93e5afd253dba6",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "daf0d1f72fd01079740295396d24105207371f62",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "bb8d397717d26f2d56d07b70d68598dd0fd88864",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "6f332826ffce441de64acd7d2d9bbe3a44de41f7",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "f3c28b6870baeae66637f116950d79963ac83819",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "ad42346eb580c085a24a268035f4a6ef978d82ad",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset.js",
        "hashed_secret": "88967b5ece7bd196ebd5a9369357b6ffc9309b90",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "test/unit/state-manager/hashset2.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "f3c28b6870baeae66637f116950d79963ac83819",
        "is_verified": true,
        "line_number": 119
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "ad42346eb580c085a24a268035f4a6ef978d82ad",
        "is_verified": true,
        "line_number": 120
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "88967b5ece7bd196ebd5a9369357b6ffc9309b90",
        "is_verified": true,
        "line_number": 125
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "df37fddf39fc8c3616ea2617e9691a378b62e0d8",
        "is_verified": true,
        "line_number": 156
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "25606aee8b18f582fddd4f2f84541a6f426294f4",
        "is_verified": true,
        "line_number": 157
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "3670d0b8a81b8ffb28be66c6505c8cd145ff0b36",
        "is_verified": true,
        "line_number": 158
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "999760ebfc4ea5d3ab2c5d2823ea1b0a75e95519",
        "is_verified": true,
        "line_number": 159
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "916f42bd90331f0e4e0c939daea931e1bc4c32dd",
        "is_verified": true,
        "line_number": 161
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "2fbede15f6faac3fbb62da6eb4456fb268a08b9c",
        "is_verified": true,
        "line_number": 162
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "dbf73f3806f8e173c047dca7ea6bb50471285433",
        "is_verified": true,
        "line_number": 163
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "23444f8f9d6b738d8b251d47734bc1fc2ffae50b",
        "is_verified": true,
        "line_number": 164
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "f761cd51016af4a3c451085b7de06e73a7ebfe67",
        "is_verified": true,
        "line_number": 168
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "cf50ebaa34d66872d442cee856bd37f17a9d938e",
        "is_verified": true,
        "line_number": 170
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "8fd28ce4bbc10b78a9e2a6b4a6dc629f636a5c69",
        "is_verified": true,
        "line_number": 171
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "9879d3b4fbfd5de0a8a892f8d11b517fb0a3ce83",
        "is_verified": true,
        "line_number": 172
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "a5aec357b895aa6aa210045065c3062dcda86a3f",
        "is_verified": true,
        "line_number": 173
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "8c5eb083c524d97b824e0186827fd2c19c9d18a2",
        "is_verified": true,
        "line_number": 175
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "0aa0180834dbb95db9cfbea076f66aa81dea5368",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "133043a223004888cca1908fa383f04e8ddf523d",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "134e54cf12e4e027733fac006bcf3a3c51610e5f",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "187fbca830c697c94e6edb3a069e87f94e73b566",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "2be841067a679fecfdb0a0d6c8206aa5dad794dd",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "2c03ab171359c87709e11ea00b50ac1ee961fe9b",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "3807e8bc7bade88152511567639bf307175b29af",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "386795d3de2fac12a889307b202327b984cecb36",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "530c2bc5e92318f52dbf69644da91fe6c82af0d6",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "66c541b5038c59b31b891c8a77e605f7df694b03",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "6a7aeef877a7bbe104884f11145236e8a360ec8b",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "6f42407570bef0003045411a7b562dc5039ddda5",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "7882f42402233bcfcb9839e958b7a6c9d7ffabe0",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "7f793435000bf7ba5b3f07db9e5456d810ec45ef",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "831a82bbac376d81de70b85b56cbcbad1624967d",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "8d3cbf07d12fc260e172e63d50181a5f9cb4dab6",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "98de3c264dd3fc1e42b2ee9473d637cbd018eb16",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "9e7269658fa1ccb42cc2db456baa74d8dfd513e1",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "9f8743ceef09180e16f41cfcc44d1da5ca98318c",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "a0772c9964afc72581196309d8a3831482e6c501",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "a6a887d029ce18dbaa69fbae156959ec4f5dfc63",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "a984bcb40f8ac1c6c916886a68de26da39333c64",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "ab1860bbb02ad9209bfe0f261909a46c8c84d5a9",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "bd30176cda36c01e0ab69d778ba9c200b1954c85",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "c9e7c5f1ebbf5dd5efde31209075f5130bf67796",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "ca903926b6e765e3c6a96d5a2f57d759d8579d02",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "e202676b1c84600b3e9024e3b0c2911913927d5e",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "e232b16c15de75222bed01a00b6273507b6062f7",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "ef822822e484ed3590901b195bff10e9379a4713",
        "is_verified": true,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/hashset2.js",
        "hashed_secret": "f130f029d8de9642357842cdb086febfe7078f31",
        "is_verified": true,
        "line_number": 181
      }
    ],
    "test/unit/state-manager/otherTests.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/otherTests.js",
        "hashed_secret": "bda418e26825bf805e27cda0dda79ce96eadea59",
        "is_verified": true,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/otherTests.js",
        "hashed_secret": "d42866cf5c197942c2311f76e80eb707243767ff",
        "is_verified": true,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/otherTests.js",
        "hashed_secret": "f2d7f3daa16c639ade75ed38da52e8acc8dbefa4",
        "is_verified": true,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/otherTests.js",
        "hashed_secret": "937cacbd5317eda578807975d3aa544297ffd083",
        "is_verified": true,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/otherTests.js",
        "hashed_secret": "c634d16a30662cfdc9844f6a03fd6ad41714b560",
        "is_verified": true,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/otherTests.js",
        "hashed_secret": "f4eb32bcf496e815abd2d3f1a35a9d7fd3a4fb15",
        "is_verified": true,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/otherTests.js",
        "hashed_secret": "073495c5203352b12a440e2f6d3b5df55087bc15",
        "is_verified": true,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/otherTests.js",
        "hashed_secret": "bbdb0a27d883b20ea5dcfae01a3eb7e660653546",
        "is_verified": true,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/otherTests.js",
        "hashed_secret": "5fc667774ce01b7c5c364c57d2d22427210cf766",
        "is_verified": true,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/otherTests.js",
        "hashed_secret": "bd7c1a8cf5241d1194c539d67e3fdbe30afc2207",
        "is_verified": true,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/otherTests.js",
        "hashed_secret": "becfed661676fa33679573ade14f05e6ce5d97b4",
        "is_verified": true,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/otherTests.js",
        "hashed_secret": "3f0eb0c792ba16aee9aeb7a27c25f0a78e7ddeb3",
        "is_verified": true,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/otherTests.js",
        "hashed_secret": "500d7e0e798b4a54dafec71df3ac05273f8cb32f",
        "is_verified": true,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/otherTests.js",
        "hashed_secret": "d0cd2aede387d8874fec673eb96dcf33ea26b800",
        "is_verified": true,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/otherTests.js",
        "hashed_secret": "fdd3e6be03e1c3082321155db4294e4851631458",
        "is_verified": true,
        "line_number": 19
      }
    ],
    "test/unit/state-manager/shardCalculation1.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/shardCalculation1.js",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": true,
        "line_number": 11
      }
    ],
    "test/unit/state-manager/shardCalculation2.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/shardCalculation2.js",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": true,
        "line_number": 8
      }
    ],
    "test/unit/state-manager/shardPerfTest.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/shardPerfTest.js",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": true,
        "line_number": 11
      }
    ],
    "test/unit/state-manager/shardvalues.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/shardvalues.js",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": true,
        "line_number": 11
      }
    ],
    "test/unit/state-manager/shardvalues2.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/shardvalues2.js",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": true,
        "line_number": 11
      }
    ],
    "test/unit/state-manager/statsTest.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/statsTest.js",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": true,
        "line_number": 8
      }
    ],
    "test/unit/state-manager/testhash.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/testhash.js",
        "hashed_secret": "140862791188b4aa07fbf31e4e17ceacecf51b70",
        "is_verified": true,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/testhash.js",
        "hashed_secret": "325391ecdd6821dce627c5fa83042de9f43c4d26",
        "is_verified": true,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/testhash.js",
        "hashed_secret": "2f8e783917a5507602192547767df20e9e5e2d16",
        "is_verified": true,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/testhash.js",
        "hashed_secret": "534555298dacd514e4b6450f044101bcda514b6f",
        "is_verified": true,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/testhash.js",
        "hashed_secret": "6a2ca48383572acd2788f71906cced43aa360314",
        "is_verified": true,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/testhash.js",
        "hashed_secret": "8dcf5b760bf39c7cccd28faf1d443da0f1be63d7",
        "is_verified": true,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/testhash.js",
        "hashed_secret": "b559641b69b322265ef98c04be9882819e81e45a",
        "is_verified": true,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/testhash.js",
        "hashed_secret": "c8deb0d5a014d15db7acb5dea193624267b572de",
        "is_verified": true,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/testhash.js",
        "hashed_secret": "5e73d3aaedfabadb2c5247548327b411b66aa807",
        "is_verified": true,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/testhash.js",
        "hashed_secret": "6b329aae8e34adef14224e25f100153958471d3f",
        "is_verified": true,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/testhash.js",
        "hashed_secret": "dd2fc6ea58be7558a944ee335bc888a60edd3465",
        "is_verified": true,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/testhash.js",
        "hashed_secret": "e321902021be03a7302339b2582ed77155b4e665",
        "is_verified": true,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/testhash.js",
        "hashed_secret": "05e76888cabce194124c9aef5d962ca66b5ccc5e",
        "is_verified": true,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/testhash.js",
        "hashed_secret": "b2e9cf6f9330e246d870f2473e011f45731564ae",
        "is_verified": true,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/testhash.js",
        "hashed_secret": "d838406f13b9d96866b8cecf0912950d103683c5",
        "is_verified": true,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/testhash.js",
        "hashed_secret": "78e71f17cfe3f1b7be774fbbca86758d9f59d135",
        "is_verified": true,
        "line_number": 65
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/state-manager/testhash.js",
        "hashed_secret": "460f62ca65f390903807abfc2fba9af3eed4c2e3",
        "is_verified": true,
        "line_number": 102
      }
    ]
  },
  "generated_at": "2023-11-26T20:42:44Z"
}
